# CiberteMvcCore

./: Cibertec.sln  CodeCoverage.bat  WebApplication1.sln  coverage.xml
Cibertec.Angular/: Cibertec.Angular.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  package.json
Cibertec.Angular/Code/: ConfigurationFile.cs
Cibertec.Angular/Controllers/: HomeController.cs
Cibertec.Angular/Properties/: launchSettings.json
Cibertec.Angular/Properties/PublishProfiles/: FolderProfile.pubxml
Cibertec.Angular/Sass/: site.scss
Cibertec.Angular/Sass/base/: _input.scss  _site.scss
Cibertec.Angular/Sass/components/: _login.scss
Cibertec.Angular/Sass/directives/: _product.scss
Cibertec.Angular/Sass/helpers/: _colors.scss  _mixin.scss
Cibertec.Angular/Views/: _ViewImports.cshtml
Cibertec.Angular/Views/Shared/: _Layout.cshtml
Cibertec.Angular/tests/: dummy.spec.js  loginController.spec.js
Cibertec.Angular/wwwroot/app/: app.config.js  app.controller.js  app.js  app.routes.js  home.html  login.html
Cibertec.Angular/wwwroot/app/components/modal/: modal-directive.html  modal.directive.js
Cibertec.Angular/wwwroot/app/private/csv-viewer/: csv.controller.js  index.html
Cibertec.Angular/wwwroot/app/private/customer/: customer.controller.js  index.html
Cibertec.Angular/wwwroot/app/private/customer/directives/customer-card/: customer-card.html  customer-card.js
Cibertec.Angular/wwwroot/app/private/order/: index.html  order.controller.js
Cibertec.Angular/wwwroot/app/private/order/directives/order-card/: order-card.html  order-card.js
Cibertec.Angular/wwwroot/app/private/orderitem/: index.html  orderitem.controller.js
Cibertec.Angular/wwwroot/app/private/orderitem/directives/orderitem-card/: orderitem-card.html  orderitem-card.js
Cibertec.Angular/wwwroot/app/private/product/: index.html  product.controller.js
Cibertec.Angular/wwwroot/app/private/product/directives/product-card/: product-card.html  product-card.js
Cibertec.Angular/wwwroot/app/private/product/directives/product-form/: product-form.html  product-form.js
Cibertec.Angular/wwwroot/app/private/supplier/: index.html  supplier.controller.js
Cibertec.Angular/wwwroot/app/private/supplier/directives/supplier-card/: supplier-card.html  supplier-card.js
Cibertec.Angular/wwwroot/app/public/login/: index.html  login.controller.js
Cibertec.Angular/wwwroot/app/shared/: authentication.service.js  data.service.js  settings.service.js
Cibertec.Angular/wwwroot/css/: site.css  site.min.css
Cibertec.Angular/wwwroot/js/: angular.js  angular.min.js  app-cibertec.js  app-cibertec.min.js  app-site.js  app-site.min.js  worker.js
Cibertec.E2E/: Cibertec.E2E.sln
Cibertec.E2E/Cibertec.Automation/: Cibertec.Automation.csproj  CustomerPage.cs  Driver.cs  SimpleTest.cs  packages.config
Cibertec.E2E/Cibertec.Automation.Tests/: BasicTest.cs  Cibertec.Automation.Tests.csproj  CustomerPageTests.cs  packages.config
Cibertec.MockData/: Cibertec.MockData.csproj  MockedUnitOfWork.cs
Cibertec.Models/: Cibertec.Models.csproj  Customer.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
Cibertec.RealTime/: Cibertec.RealTime.csproj  Startup.cs  Web.config  packages.config
Cibertec.RealTime/App_Start/: WebApiConfig.cs
Cibertec.RealTime/Controllers/: DefaultController.cs
Cibertec.RealTime/Hubs/: NotificationHub.cs
Cibertec.RealTime/Properties/: AssemblyInfo.cs
Cibertec.Repositories/: Cibertec.Repositories.csproj  IRepository.cs  Repository.cs  RepositoryEF.cs  ReposityEF.cs
Cibertec.Repositories.Tests/: Cibertec.Repositories.Tests.csproj  ConfigSettings.cs  CustomerRepositoryTests.cs  MockedUnitOfWork.cs
Cibertec.Repositories/Northwind/: ICustomerRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  ISupplierRepository.cs  IUserRepository.cs
Cibertec.Repositories/Northwind/Dapper/: CustomerRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  SupplierRepository.cs  UserRepository.cs
Cibertec.Repositories/Northwind/EF/: CustomerRepository.cs
Cibertec.UnitOfWork/: Cibertec.UnitOfWork.csproj  CibertecUnitOfWork.cs  EFUnitOfWork.cs  IUnitOfWork.cs
Cibertec.Web.Tests/: Cibertec.Web.Tests.csproj  CustomerControllerTests.cs
Cibertec.WebApi/: Cibertec.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Cibertec.WebApi/Controllers/: BaseController.cs  CustomerController.cs  OrderController.cs  OrderItemController.cs  ProductController.cs  SupplierController.cs
Cibertec.WebApi/Properties/: launchSettings.json
Cibertec.WebApi/Provider/: AuthenticationOwin.cs  TokenProviderMiddleware.cs  TokenProviderOptions.cs
WebApplication1/: Cibertec.Web.csproj  NLogConfig.config  Startup.cs  WebApplication1.csproj
WebApplication1/Controllers/: CustomerController.cs  HomeController.cs  OrderController.cs  OrderItemController.cs  ProductController.cs  SupplierController.cs
WebApplication1/Filters/: ExceptionLoggerFilter.cs
WebApplication1/Models/: Customer.cs  NorthwindDbContext.cs  Order.cs  OrderItem.cs  Product.cs  Supplier.cs
WebApplication1/Properties/: launchSettings.json
coverage/: Cibertec.Models_Customer.htm  Cibertec.Models_Order.htm  Cibertec.Models_OrderItem.htm  Cibertec.Models_Product.htm  Cibertec.Models_Supplier.htm  Cibertec.Repositories_CustomerRepository.htm  Cibertec.Repositories_CustomerRepository2.htm  Cibertec.Repositories_OrderItemRepository.htm  Cibertec.Repositories_OrderRepository.htm  Cibertec.Repositories_ProductRepository.htm  Cibertec.Repositories_RepositoryEF_1.htm  Cibertec.Repositories_Repository_1.htm  Cibertec.Repositories_SupplierRepository.htm  Cibertec.UnitOfWork_CibertecUnitOfWork.htm  Cibertec.UnitOfWork_EFUnitOfWork.htm  Cibertec.Web_CustomerController.htm  Cibertec.Web_ExceptionLoggerFilter.htm  Cibertec.Web_HomeController.htm  Cibertec.Web_NorthwindDbContext.htm  Cibertec.Web_OrderController.htm  Cibertec.Web_OrderItemController.htm  Cibertec.Web_ProductController.htm  Cibertec.Web_Program.htm  Cibertec.Web_Startup.htm  Cibertec.Web_SupplierController.htm  combined.js  index.htm
(+16 files in other folders)
