<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\app\app.config.js" />
    <Content Include="wwwroot\app\app.controller.js" />
    <Content Include="wwwroot\app\app.js" />
    <Content Include="wwwroot\app\app.routes.js" />
    <Content Include="wwwroot\app\components\modal\modal-directive.html" />
    <Content Include="wwwroot\app\components\modal\modal.directive" />
    <Content Include="wwwroot\app\components\modal\modal.directive.js" />
    <Content Include="wwwroot\app\home.html" />
    <Content Include="wwwroot\app\private\customer\customer.controller.js" />
    <Content Include="wwwroot\app\private\customer\directives\customer-card\customer-card.html" />
    <Content Include="wwwroot\app\private\customer\directives\customer-card\customer-card.js" />
    <Content Include="wwwroot\app\private\customer\index.html">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\app\private\orderitem\directives\orderitem-card\orderitem-card.html" />
    <Content Include="wwwroot\app\private\orderitem\directives\orderitem-card\orderitem-card.js" />
    <Content Include="wwwroot\app\private\orderitem\index.html">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\app\private\orderitem\orderitem.controller.js" />
    <Content Include="wwwroot\app\private\order\directives\order-card\order-card.html">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\app\private\order\directives\order-card\order-card.js" />
    <Content Include="wwwroot\app\private\order\index.html">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\app\private\order\order.controller.js" />
    <Content Include="wwwroot\app\private\product\directives\product-card\product-card.html" />
    <Content Include="wwwroot\app\private\product\directives\product-card\product-card.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\app\private\product\directives\product-form\product-form.html" />
    <Content Include="wwwroot\app\private\product\directives\product-form\product-form.js" />
    <Content Include="wwwroot\app\private\product\index.html">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\app\private\product\product.controller.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\app\private\supplier\directives\supplier-card\supplier-card.html" />
    <Content Include="wwwroot\app\private\supplier\directives\supplier-card\supplier-card.js" />
    <Content Include="wwwroot\app\private\supplier\index.html">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\app\private\supplier\supplier.controller.js" />
    <Content Include="wwwroot\app\public\login\index.html" />
    <Content Include="wwwroot\app\public\login\login.controller.js" />
    <Content Include="wwwroot\app\shared\authentication.service.js" />
    <Content Include="wwwroot\app\shared\settings.service.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\app\shared\data.service.js" />
    <Content Include="wwwroot\libraries\angular\angular-animate.js" />
    <Content Include="wwwroot\libraries\angular\angular-animate.min.js" />
    <Content Include="wwwroot\libraries\angular\angular-animate.min.js.map" />
    <Content Include="wwwroot\libraries\angular\angular-local-storage.js" />
    <Content Include="wwwroot\libraries\angular\ui-bootstrap.js" />
    <Content Include="wwwroot\libraries\jquery\jquery.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\libraries\angular\angular-ui-router.js" />
    <None Include="wwwroot\libraries\angular\angular.js" />
    <None Include="wwwroot\libraries\angular\angular.min.js" />
    <None Include="wwwroot\libraries\angular\angular.min.js.map" />
    <None Include="wwwroot\libraries\bootstrap\css\bootstrap-theme.css" />
    <None Include="wwwroot\libraries\bootstrap\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\libraries\bootstrap\css\bootstrap-theme.min.css" />
    <None Include="wwwroot\libraries\bootstrap\css\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\libraries\bootstrap\css\bootstrap.css" />
    <None Include="wwwroot\libraries\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\libraries\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\libraries\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\libraries\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <None Include="wwwroot\libraries\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\libraries\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <None Include="wwwroot\libraries\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <None Include="wwwroot\libraries\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\libraries\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\libraries\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\libraries\bootstrap\js\npm.js" />
  </ItemGroup>

</Project>
